.list-manage{
  margin: auto;
  padding: 20px 20px;
  background-color: #eee;
  min-height: 100%;
  .search-form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .form{
    margin-top: 20px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    .form-wrapper{
      margin-top: 20px;
      width: 500px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
  }

  .list{
    margin-top: 20px;
  }

  .avatar-list-img{
    height: 40px;
  }

  .content{
    padding-top: 20px;
    width: 100%;
    
  }
  
}

.avatar-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  .avatar-img{
    width: 200px;
  }
}