.list{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  .item{
    display: flex;
    margin-right: 20px;
    margin-bottom: 20px;
    .item-image{
      width: 300px;
      height: 300px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .item-content{
      padding-left: 10px;
      width: 150px;
      display: flex;
      flex-direction: column;
      height: 100%;
      .item-title{
        font-weight: bold;
        font-size: 16px;
        white-space: normal;
        flex: 1;
      }
      .item-price{
        font-weight: bold;
        font-size: 20px;
        color: #ff5432;
      }
    }
  }
}
