.basic-layout {
  height: 100%;
  background-color: rgb(241, 242, 245);
  &-sider {
    width: 300px;
    &-title {
      color: #fff;
      line-height: 64px;
      text-align: center;
      font-size: 20px;
      background-color: rgb(7, 33, 62);
    }
  }
  .basic-layout-content {
    height: 100%;
    position: relative;
    &-header {
      background-color: #fff;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      position: fixed;
      width: calc(100% - 250px);
      top: 0px;
      z-index: 10;
      justify-content: flex-end;
      box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
    }
    &-content {
      height: 100%;
      padding-top: 64px;
    }
  }
}

.basic-layout-content-header {
  // position: fixed;
  // width: 100%;
  // top: 0px;
}
