.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .container-wrapper {
    width: 500px;
    padding: 20px;
    padding-top: 50px;
    background-color: #ffffff;
    margin: auto;
    .caption {
      font-size: 30px;
      color: #222;
      line-height: 50px;
      padding: 0px 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .hello {
        width: 41px;
        height: 23px;
        background-image: url("/hello.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color: #ffffff;
        line-height: 20px;
        font-size: 12px;
        padding-left: 5px;
        margin-left: 10px;
      }
    }

    .mobile-input {
      outline: none;
      width: 100%;
      font-size: 13px;
      margin-top: 50px;
      padding-left: 60px;
      line-height: 40px;
      height: 40px;
      border: 1px solid #eeeeee;
      background-image: url("/mobile.png");
      background-size: 20px 20px;
      background-repeat: no-repeat;
      background-position: 20px center;
    }

    .password-input {
      outline: none;
      width: 100%;
      font-size: 13px;
      padding-left: 60px;
      margin-top: 10px;
      line-height: 40px;
      height: 40px;
      border: 1px solid #eeeeee;
      background-image: url("/password.png");
      background-size: 20px 20px;
      background-repeat: no-repeat;
      background-position: 20px center;
    }
    .cpassword-input{
      outline: none;
      width: 100%;
      font-size: 13px;
      padding-left: 60px;
      margin-top: 10px;
      line-height: 40px;
      height: 40px;
      border: 1px solid #eeeeee;
      background-image: url("/password.png");
      background-size: 20px 20px;
      background-repeat: no-repeat;
      background-position: 20px center;
    }

    .name-input {
      outline: none;
      width: 100%;
      font-size: 13px;
      padding-left: 60px;
      margin-top: 10px;
      line-height: 40px;
      height: 40px;
      border: 1px solid #eeeeee;
      background-image: url("/password.png");
      background-size: 20px 20px;
      background-repeat: no-repeat;
      background-position: 20px center;
    }
    
    .confirm-button {
      margin: 40px 0px 0px 0px;
      background-color: rgb(56, 115, 241);
      border-radius: 5px;
      line-height: 40px;
      height: 40px;
      text-align: center;
      font-size: 13px;
      color: #ffffff;
      cursor: pointer;
    }

    .tail {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      color: #aaa;
      font-size: 14px;

      .left {
      }

      .right {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}
